# NZWalksAPP

./: NZWalksAPP.sln  README.md
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
NZWalks.API/Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs
NZWalks.API/Mapper/: AutoMapperProfile.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20240115214726_Initial Migration.Designer.cs  20240122193639_Seeding Fixed Data.Designer.cs  20240122193639_Seeding Fixed Data.cs  20241121142720_Adding Images Table.Designer.cs  20241121142720_Adding Images Table.cs  ApplicationDbContextModelSnapshot.cs
NZWalks.API/Migrations/AuthenticationDb/: 20241119225429_Creating Auth Database.Designer.cs  20241119225429_Creating Auth Database.cs  AuthenticationDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  ImagesUploadRequestDto.cs  UpdateRegionRequestDto.cs
NZWalks.API/Models/Domain/: Image.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/Implementation/: ImageRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
NZWalks.API/Repositories/Interface/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs
NZWalks.UI/Properties/: launchSettings.json
NZWalks.UI/Views/Shared/: _Layout.cshtml
